# atg-automation

./: README.md  pom.xml
src/main/java/org/atg/assignment/drivermanager/: ChromeDriverManager.java  FireFoxDriverManager.java
src/main/java/org/atg/assignment/dto/: PetDTO.java
src/main/java/org/atg/assignment/enums/: DriverType.java
src/main/java/org/atg/assignment/factory/: WebDriverFactory.java
src/main/java/org/atg/assignment/pageobjects/: ATGHomePageObject.java  V4PageObject.java
src/main/java/org/atg/assignment/util/: PageObjectUtil.java  PropertyManager.java
src/test/java/org/atg/assignment/job/: AutomationCronJob.java  MainApplication.java
src/test/java/org/atg/assignment/tests/: ATGHomePageTest.java  BaseTest.java  PetAPITest.java
src/test/resources/: application.properties  log4j2-test.properties
